# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  subject: MyString
  email: MyString
  message: MyString

two:
  subject: MyString
  email: MyString
  message: MyString
